# interview-ai-backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml  railway.toml  render.yaml
src/main/java/com/interviewai/: InterviewAiBackendApplication.java
src/main/java/com/interviewai/config/: SecurityConfig.java
src/main/java/com/interviewai/controller/: AuthController.java  InterviewController.java  LearningController.java  NotificationController.java  PaymentController.java  ReportController.java  ResumeController.java
src/main/java/com/interviewai/dto/: AuthResponse.java  GoogleAuthRequest.java  LearningMessageRequest.java  LearningMessageResponse.java  PaymentOrderResponse.java  PaymentVerifyRequest.java  ReportResponse.java  SendMessageRequest.java  SendMessageResponse.java  StartLearningRequest.java  StartLearningResponse.java  StartSessionRequest.java  StartSessionResponse.java
src/main/java/com/interviewai/entity/: InterviewSession.java  LearningMessage.java  LearningSession.java  Message.java  Report.java  Subscription.java  User.java
src/main/java/com/interviewai/repository/: InterviewSessionRepository.java  LearningMessageRepository.java  LearningSessionRepository.java  MessageRepository.java  ReportRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/interviewai/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/interviewai/service/: AIService.java  AuthService.java  GroqService.java  InterviewService.java  LearningService.java  NotificationSchedulerService.java  NvidiaService.java  PaymentService.java  PushNotificationService.java  ReportService.java  ResumeService.java  TranscriptionService.java
src/main/resources/: application.properties  application.properties.example  schema.sql
src/test/java/com/interviewai/interview_ai_backend/: InterviewAiBackendApplicationTests.java
